{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f6fafd",
    "activityBar.activeBorder": "#e897c5",
    "activityBar.background": "#f6fafd",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e897c5",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#f6fafd",
    "statusBar.background": "#cee5f2",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#a6d0e7",
    "statusBarItem.remoteBackground": "#cee5f2",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#cee5f2",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#cee5f299",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#cee5f2"
}
